{
  "name": "nuxt-lytics",
  "version": "0.0.12",
  "description": "Nuxt module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Javier Leandro Arancibia <arancibiajav@gmail.com>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/javimosch/nuxt-lytics.git",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint lib",
    "release": "standard-version && git push --follow-tags"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "nuxt-module-builder": "latest"
  }
}
